{
  "files.associations": {
    ".eslintrc.json.typings": "jsonc"
  },
  "files.exclude": {
    "**/.nyc_output": true,
    "dist/": true,
    "demo/dist/": true,
    "**/lib": true,
    "**/out": true,
    "**/out-esbuild": true,
  },
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.quoteStyle": "single",
  "mochaExplorer.envPath": ".mocha.env",
  "mochaExplorer.files": [
    "out/**/*.test.js",
    "addons/**/out/*.test.js",
    "out-*/**/*.test.js",
    "addons/**/out-*/*.test.js"
  ],
  "mochaExplorer.watch": [
    "out/**/*.js",
    "addons/**/out/*.js",
    "out-*/**/*.js",
    "addons/**/out-*/*.js"
  ]
}
